; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ice runner"
config/tags=PackedStringArray("2d")
run/main_scene="uid://c24xsod5wo7td"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.20392157, 0.60784316, 0.7764706, 0.59607846)
config/icon="uid://c16fliwcrlbo6"
config/windows_native_icon="res://icons/convertico-Gemini_Generated_Image_inxc7xinxc7xinxc.ico"

[autoload]

Globals="*uid://c0xybbpo74ly3"
GxGames="*uid://cejf2wfbtp04w"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/Ryker/Desktop/test1.ogv"

[editor_plugins]

enabled=PackedStringArray("res://addons/opera_sdk/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/foveation_with_subsampled_images=false
