[gd_scene format=3 uid="uid://bk2ur3o2hajis"]

[ext_resource type="FontFile" uid="uid://cu2d1j43uocel" path="res://fonts/nes_cyrillic.ttf" id="1_rt41o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxwf3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt41o"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6troj"]
font = ExtResource("1_rt41o")
font_color = Color(0, 0, 0, 1)

[node name="SpeedUI" type="Control" unique_id=684855058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedBar" type="ProgressBar" parent="." unique_id=27294379]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -12.0
offset_right = 44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_rxwf3")
theme_override_styles/fill = SubResource("StyleBoxFlat_rt41o")
max_value = 350.0
show_percentage = false

[node name="Label" type="Label" parent="." unique_id=1323199957]
layout_mode = 0
offset_left = 136.0
offset_top = 152.0
offset_right = 176.0
offset_bottom = 175.0
text = "Speed"
label_settings = SubResource("LabelSettings_6troj")
