[gd_scene format=3 uid="uid://d1e7gey53wsdq"]

[ext_resource type="Texture2D" uid="uid://chel3rojr0d47" path="res://textures/cannon_end.png" id="1_3ndka"]
[ext_resource type="Script" uid="uid://2gag1tcu6gxs" path="res://Objects/air_jet.gd" id="1_ubxg4"]

[node name="air_jet" type="Node2D" unique_id=1730613449]
script = ExtResource("1_ubxg4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=862459809]
visible = false
position = Vector2(-1, -8)
rotation = -1.5707964
amount = 10000
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(4.65, 6.8)
direction = Vector2(1, -1)
gravity = Vector2(0, -100)
radial_accel_min = -41.07
radial_accel_max = 42.86
scale_amount_min = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1914398790]
rotation = -1.5707964
texture = ExtResource("1_3ndka")
