[gd_scene format=3 uid="uid://k36o1y6qfcpn"]

[ext_resource type="Script" uid="uid://dph7byjkub5fr" path="res://Objects/collecatlbe.gd" id="1_3rf4c"]
[ext_resource type="Shader" uid="uid://cqrklgcgigl0g" path="res://Objects/collecatlbe.gdshader" id="1_68ctb"]
[ext_resource type="Texture2D" uid="uid://bulbxhfycookm" path="res://textures/Gem.png" id="2_oo2s3"]
[ext_resource type="Texture2D" uid="uid://dlkc24qx6qc4i" path="res://textures/gem_part.png" id="3_oo2s3"]
[ext_resource type="AudioStream" uid="uid://b04a372a4xb3w" path="res://audio/coin.mp3" id="4_udyot"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0j6xb"]
shader = ExtResource("1_68ctb")
shader_parameter/target_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replace_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/color_count = 0
shader_parameter/tolerance = 0.0
shader_parameter/shader_active = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_udyot"]
particle_flag_disable_z = true
radial_velocity_min = 210.52997
radial_velocity_max = 506.48996
gravity = Vector3(0, 98, 0)

[node name="collecatlbe" type="Area2D" unique_id=1132573697]
texture_filter = 1
material = SubResource("ShaderMaterial_0j6xb")
script = ExtResource("1_3rf4c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=350918570]
texture = ExtResource("2_oo2s3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=912772201]
polygon = PackedVector2Array(0, 10, 13, -8, -14, -8)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=546222]
emitting = false
amount = 10
texture = ExtResource("3_oo2s3")
lifetime = 0.1
explosiveness = 0.54
process_material = SubResource("ParticleProcessMaterial_udyot")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1444657597]
stream = ExtResource("4_udyot")
attenuation = 1e-05

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
