[gd_scene format=3 uid="uid://1guv5cxfirc3"]

[ext_resource type="Script" uid="uid://cvw3h3ec1dr63" path="res://Objects/falling_ice.gd" id="1_oyhek"]
[ext_resource type="Texture2D" uid="uid://ptqa48js87nw" path="res://textures/ice_block.png" id="2_njt4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbcdb"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyhek"]
size = Vector2(31, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l47pf"]
size = Vector2(32, 8)

[node name="falling_ice" type="StaticBody2D" unique_id=871054556]
collision_layer = 4
script = ExtResource("1_oyhek")

[node name="detector" type="Area2D" parent="." unique_id=265621814]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector" unique_id=1765063203]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_xbcdb")

[node name="is on floor" type="Area2D" parent="." unique_id=975211377]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="is on floor" unique_id=179272257]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_oyhek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=882136602]
shape = SubResource("RectangleShape2D_l47pf")

[node name="image" type="Sprite2D" parent="." unique_id=1057133199]
texture = ExtResource("2_njt4x")

[connection signal="body_entered" from="detector" to="." method="_on_detecor_body_entered"]
[connection signal="body_exited" from="is on floor" to="." method="_on_is_on_floor_body_exited"]
