[gd_scene format=3 uid="uid://bk2ur3o2hajis"]

[ext_resource type="FontFile" uid="uid://cu2d1j43uocel" path="res://fonts/nes_cyrillic.ttf" id="1_3eo5a"]
[ext_resource type="Texture2D" uid="uid://crlh5cqt35g8b" path="res://textures/meter_empty.png" id="1_v1m3g"]
[ext_resource type="Texture2D" uid="uid://cv5hw43knu7sy" path="res://textures/meter.png" id="2_2pq42"]

[sub_resource type="LabelSettings" id="LabelSettings_6troj"]
font = ExtResource("1_3eo5a")
font_color = Color(0, 0, 0, 1)

[node name="SpeedUI" type="Control" unique_id=684855058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedBar" type="TextureProgressBar" parent="." unique_id=1504214346]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -20.0
offset_right = 216.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.49, 0.49)
max_value = 350.0
value = 100.0
texture_under = ExtResource("1_v1m3g")
texture_progress = ExtResource("2_2pq42")

[node name="Label" type="Label" parent="." unique_id=1323199957]
layout_mode = 0
offset_left = 136.0
offset_top = 152.0
offset_right = 176.0
offset_bottom = 175.0
text = "Speed"
label_settings = SubResource("LabelSettings_6troj")
